basic.message = BasicMessage
#%prod.basic.message = BasicMessageInProd

quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.max-size=8

quarkus.hibernate-orm.database.generation=drop-and-create