# Configure the embedded database
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.max-size=8

quarkus.hibernate-orm.database.generation=drop-and-create

# Configure the message displayed
basic.message = BasicMessage
#%prod.basic.message = BasicMessageInProd

# Configure the logging level could be done with a property
#quarkus.log.category."org.aldettinger.MyBean".level=DEBUG

# And we could also try to pass it from the comment line
# java -jar target/quarkus-app/quarkus-run.jar -Dquarkus.log.category.\"org.apache.camel.impl\".level=DEBUG

# But we need to remember that -D is a JVM option, not a Quarkus  option
# java -Dquarkus.log.category.\"org.apache.camel.impl\".level=DEBUG -jar target/quarkus-app/quarkus-run.jar

# We don't have found a lot of cases needing logs from camel-quarkus-core yet, feel welcome to open issues in case
# java -Dquarkus.log.category.\"org.apache.camel.quarkus.core\".level=DEBUG -jar target/quarkus-app/quarkus-run.jar
